# Público (frontend)
NEXT_PUBLIC_WHATSAPP_NUMBER=55219602214552
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/SEU_INSTAGRAM_AQUI

# Servidor (Vercel)
RESEND_API_KEY=SUA_RESEND_KEY
VOLUNTEER_TO_EMAIL=633technology@gmail.com
VOLUNTEER_FROM_EMAIL=Projeto Oasis <onboarding@resend.dev>
